{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__KERNEL__",
                "CONFIG_DYNAMIC_DEBUG",
                "CONFIG_DYNAMIC_DEBUG_CORE",
                "CONFIG_PRINTK",
                "CONFIG_INET",
                "CONFIG_NET_CLS_ACT",
                "CONFIG_NET_EGRESS",
                "CONFIG_RPS",
                "CONFIG_NET_INGRESS",
                "CONFIG_IP_ROUTE_CLASSID",
                "CONFIG_SOCK_CGROUP_DATA",
                "CONFIG_CGROUPS",
                "CONFIG_SECURITY_NETWORK",
                "CONFIG_HAS_DMA",
                "CONFIG_DMA_DECLARE_COHERENT",
                "CONFIG_DMA_OPS",
                "CONFIG_NEED_DMA_MAP_STATE",
                "CONFIG_MLX5_CORE_EN",
                "CONFIG_MLX5_EN_IPSEC",
                "CONFIG_MLX5_SF",
                "CONFIG_MLX5_ESWITCH",
                "CONFIG_NUMA",
                "CONFIG_PCI",
                "CONFIG_PTP_1588_CLOCK",
                "CONFIG_VXLAN",
                "CONFIG_MLX5_MPFS",
                "CONFIG_MLX5_FPGA",
                "CONFIG_MLX5_SF_MANAGER",
                "CONFIG_PCI_HYPERV_INTERFACE",
                "CONFIG_RFS_ACCEL",
                "CONFIG_MLX5_ACCEL",
                "CONFIG_MLX5_FPGA_TLS"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}