{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__KERNEL__",
                "CONFIG_PRINTK",
                "CONFIG_INET",
                "CONFIG_NET_CLS_ACT",
                "CONFIG_NET_EGRESS",
                "CONFIG_RPS",
                "CONFIG_NET_INGRESS"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}